<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rudelshopping</title>
    <style>
      @font-face {
        font-family: krypton;
        src: url(./fonts/MonaspaceKrypton-Regular.woff2);
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #f7a8b8;
        /* Pink color for text */
        font-size: 18px;
        font-family: krypton;
        /* Adjust the font size as needed */
      }

      .pride-flag {
        display: flex;
        height: 20px;
      }

      .pride-flag div {
        flex: 1;
      }

      .pride-flag .red {
        background-color: #ff0000;
      }

      .pride-flag .orange {
        background-color: #ff8c00;
      }

      .pride-flag .yellow {
        background-color: #ffff00;
      }

      .pride-flag .green {
        background-color: #008000;
      }

      .pride-flag .blue {
        background-color: #0000ff;
      }

      .pride-flag .purple {
        background-color: #800080;
      }

      header {
        background-color: #333;
        color: #f7a8b8;
        /* Pink color for header text */
        padding: 1rem 0;
        text-align: center;
      }

      nav {
        display: block;
        background-color: #555;
      }

      .container {
        padding: 2rem;
      }

      a {
        color: #55cdfc;
        /* Light blue color for links */
      }

      #order-form {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      fieldset {
        margin-bottom: 1rem;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <!-- <script>
        // Function to inject CSS into a shadow DOM
        function injectCssToShadow(shadowRoot, css) {
            const style = document.createElement('style');
            style.textContent = css;
            shadowRoot.appendChild(style);
        }

        // Function to observe changes in the DOM
        function observeStripeButton() {
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    mutation.addedNodes.forEach((node) => {
                        if (node.nodeType === Node.ELEMENT_NODE && node.tagName === 'STRIPE-BUY-BUTTON') {
                            // Check if shadowRoot exists and inject CSS
                            console.log("Found", node)
                            if (node.shadowRoot) {
                                injectCssToShadow(node.shadowRoot, `
                            button {
                                background-color: #4CAF50 !important; /* Example custom styling */
                                color: white !important;
                                font-size: 16px !important;
                            }
                        `);
                            }
                        }
                    });
                });
            });

            // Start observing the body for added Stripe buttons
            observer.observe(document.body, { childList: true, subtree: true });
        }

        // Call the observer function
        observeStripeButton();
    </script> -->
    <div class="pride-flag">
      <div class="red"></div>
      <div class="orange"></div>
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="purple"></div>
    </div>
    <div class="trans-flag">
      <div class="blue"></div>
      <div class="pink"></div>
      <div class="white"></div>
      <div class="pink"></div>
      <div class="blue"></div>
    </div>
    <header>
      <h1>Rudelblinken Webshop</h1>
    </header>

    <div class="container">
      <p>
        Here you can preorder the brand new
        <a href="https://oshwlab.com/zebreus/rudelblinken"
        >Rudelblinken Delta</a>, the best RGB* Catears ever made!
      </p>
      <p>
        We will be ordering the next batch around late february. Production
        costs are expected to be around 4€ per board. 6€ for the full kit
        including 3d printed cat-ears and a randomly colored LED strip.
      </p>
      <form id="order-form" action="/submit-order" method="post">
        <h2>Order Form</h2>

        <fieldset>
          <legend>Products</legend>

          <fieldset>
            <legend>PCB Only</legend>
            <label>
              Quantity <input
                type="number"
                id="pcb-quantity"
                name="pcb_quantity"
                min="0"
                step="1"
                max="999"
                placeholder="0"
              />
            </label>

            <label>Price<input
                type="number"
                id="pcb-price"
                name="pcb_price"
                min="4"
                step="0.01"
                placeholder="7"
                value="7"
              /> (Suggested Price: 7€, Minimum: 4€)</label>
          </fieldset>

          <fieldset>
            <legend>Full kit</legend>
            <label>
              Quantity <input
                type="number"
                id="kit-quantity"
                name="kit_quantity"
                min="0"
                step="1"
                max="999"
                placeholder="0"
              />
            </label>

            <label>Price
              <input
                type="number"
                id="kit-price"
                name="kit_price"
                min="4"
                step="0.01"
                placeholder="9"
                value="9"
              /> (Suggested Price: 9€, Minimum: 6€)</label>
          </fieldset>
        </fieldset>

        <fieldset>
          <legend>Delivery</legend>

          <p>
            We offer shipping and pickup at various events. Shipping is 4.20€
            and pickup is free. Pickup is possible at W17 hackspace, Easterhegg
            and GPN. If you want me to ship to you, please make sure to provide
            a valid email address so I can send you a tracking link.
          </p>

          <label>
            <input
              type="radio"
              name="delivery_method"
              value="shipping"
              checked
              required
            />
            Shipping (4.20€)
          </label>

          <label>
            <input
              type="radio"
              name="delivery_method"
              value="pickup_w17"
              required
            />
            Pickup at W17 hackspace (0€)
          </label>
          <label>
            <input
              type="radio"
              name="delivery_method"
              value="pickup_easterhegg"
              required
            />
            Pickup at Easterhegg (0€)
          </label>
          <label>
            <input
              type="radio"
              name="delivery_method"
              value="pickup_gpn"
              required
            />
            Pickup at GPN (0€)
          </label>
        </fieldset>

        <fieldset>
          <legend>Payment</legend>

          <label>
            <input
              type="radio"
              name="payment_method"
              value="not_cash"
              checked
              required
            />
            Not cash
          </label>

          <label>
            <input
              type="radio"
              name="payment_method"
              value="cash"
              required
            />
            Cash (Only for pickup orders)
          </label>
        </fieldset>

        <fieldset>
          <legend>Information</legend>

          <label>
            Your name
            <input
              type="text"
              name="creature_name"
              id="creature_name"
              placeholder="xX_H4x0r_1337_Xx"
              required
            >
          </label>

          <label>
            Your email address (I will send a tracking link when I shipped your
            order)
            <input
              type="text"
              name="email"
              id="email"
              placeholder="creature@example.com"
              required
            >
          </label>

          <label>
            Notes
            <textarea
              name="notes"
              id="notes"
              placeholder="If you want to tell me anything else, write it here."
            >
            </textarea>
          </label>
        </fieldset>

        <button type="submit">Preorder now</button>
      </form>
    </div>
  </body>
</html>
